/* Start Variables */
:root {
    --mainColor: #19c8fa;
    --backColor: rgb(15 116 143 / 70%);
    --sectionPadding: 60px;
}
/* End Variables */

/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    -webkit-scroll-behavior: smooth;
    -moz-scroll-behavior: smooth;
    -o-scroll-behavior: smooth;
    scroll-behavior: smooth;
}

body {
    font-family: 'Work Sans', sans-serif;
}

    .container {
        margin: 0 auto;
        padding: 0 15px;
    }

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

ul {
    list-style: none;
}
/* End Global Rules */

/* Start Component */
.main-heading {
    text-align: center
}

.main-heading h2 {
    font-size: 40px;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 70px;
    position: relative;
}

.main-heading h2::before {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -30px;
    transform: translateX(-50%);
    width: 100px;
    height: 2px;
    background-color: #333;
}

.main-heading h2::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -38px;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border: 2px solid #333;
    border-radius: 50%;
    background: #fff;
}

.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}

/* --- */

.click {
    display: block;
    width: fit-content;
    margin: auto;
    background-color: white;
    color: black;
    border: 2px solid var(--mainColor);
    text-transform: uppercase;
    padding: 10px 30px;
    position: relative;
    transition: 0.5s;
    text-decoration: none;
}

.click:hover {
    background-color: var(--mainColor);
    color: white;
    font-weight: bold
}

.click::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0px;
    background-color: white;
    height: 5px;
    transition: 0.5s;
}

.click::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0px;
    background-color: white;
    height: 5px;
    transition: 0.5s;
}

.click:hover:before,
.click:hover:after {
    width: 100%;
}

/* 
.contact-us .content form a {
    background-color: white;
    color: black;
    border: 2px solid var(--mainColor);
    text-transform: uppercase;
    padding: 10px 30px;
    position: relative;
    transition: 0.5s;
    text-decoration: none;
    display: flex;
    margin-left: auto;
    width: fit-content;
}

.contact-us .content form a:hover {
    background-color: var(--mainColor);
    color: white;
    font-weight: bold
}

.contact-us .content form a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0px;
    background-color: white;
    height: 5px;
    transition: 0.5s;
}

.contact-us .content form a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0px;
    background-color: white;
    height: 5px;
    transition: 0.5s;
}

.contact-us .content form a:hover:before,
.contact-us .content form a:hover:after {
    width: 100%;
}
*/
/* End Component */

/* Start Header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 3;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 99.2px;
}

header .container::after {
    content: '';
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    background-color: white;
    bottom: 0;
    left: 15px;
}

header .logo img {
    height: 40px;
}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end
}

header nav .toggle-menu {
    color: white;
    font-size: 22px;
}

@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}

header nav ul {
    display: flex;
}

@media (max-width: 767px) {
    header nav ul {
        display: none;
    }
    
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
    
    header nav ul li a {
        padding: 15px !important;
    }
}

header nav ul li a {
    color: white;
    display: block;
    text-decoration: none;
    text-transform: capitalize;
    padding: 40px 10px;
    position: relative;
    z-index: 2;
    transition: color 0.3s;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--mainColor);
    border-bottom: 1px solid var(--mainColor);
}

header nav .search {
    position: relative;
    width: 40px;
    height: 30px;
    margin-left: 30px;
    border-left: 1px solid white;
}

header nav .search i {
    color: white;
    cursor: pointer;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
}

header nav .search i:hover {
    color: var(--mainColor);
}
/* End Header */

/* Start Landing */
.landing {
    background-image: url(../Photos/landing.jpg);
    background-size: cover;
    background-color: #7e57c2;
    min-height: 100vh;
    position: relative;
}

.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.landing .text {
    background-color: var(--backColor, rgb(255 255 255 / 50%));
    color: white;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    max-width: 500px;
}

@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
        text-align: center;
    }
}

.landing .text .content h2 {
    text-transform: uppercase;
    font-weight: 300;
    margin-bottom: 30px;
    line-height: 1.5;
    font-size: 30px;
}

.landing .text .content p {
    line-height: 2;
    font-size: 14px;
    font-weight: 400;
}

.landing .change-back {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    cursor: pointer;
}

@media (max-width: 767px) {
    .landing .change-back {
        display: none;
    }
}

.landing .right {
    right: 20px;
}

.landing .left {
    left: 20px;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
    width: 100px;
    justify-content: space-between;
    cursor: pointer;
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
}

.landing .bullets li.active,
.landing .bullets li:hover {
    background-color: var(--mainColor);
    border-color: var(--mainColor);
}
/* End Landing */

/* Start Services */
.services {
    padding: var(--sectionPadding) 0;
}

@media (min-width: 768px) {
    .services .services-content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        column-gap: 40px;
        /* row-gap: 30px; */
    }
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 60px;
}

.services .services-content .srv i {
    margin-top: 5px;
}

@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
    .services .services-content .srv i {
        margin-bottom: 10px;
    }
}

.services .services-content .srv .txt {
    margin-left: 30px;
}

.services .services-content .srv .txt h2 {
    margin: 10px 0;
    color: var(--mainColor);
    font-weight: 600;
}

.services .services-content .srv .txt p {
    line-height: 2;
    color: #777;
}
/* End Services */

/* Start Design */
.design {
    background-image: url(../Photos/design-features.jpg);
    background-size: cover;
    position: relative;
    height: 600px;
    display: flex;
    align-items: center;
    padding: var(--sectionPadding) 0;
    overflow: hidden;
}

.design::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1
}

.design .image {
    text-align: center;
}

.design .image img {
    position: relative;
    bottom: -130px;
}

.design .text {
    background-color: var(--backColor, rgb(255 255 255 / 50%));
    color: white;
    padding: 50px;
}

@media (max-width: 767px) {
    .design {
        flex-direction: column;
        height: 800px;
    }

    .design .text{
        position: absolute;
        bottom: 0;
        width: 100%;
        background-color: rgb(15 116 143);
    }
    .design .image img {
        bottom: 0px
    }
}

.design .text h2 {
    text-transform: uppercase;
    font-weight: 300;
    margin-bottom: 30px;
    line-height: 1.5;
    font-size: 30px;
}

.design .text ul {
}

.design .text ul li {
    line-height: 2;
    font-weight: 400;
    text-transform: capitalize;
}

.design .text ul li::before {
    content:"\f0a9";
    font-family: "Font Awesome 5 Free"; 
    color: var(--mainColor);
    font-weight: 900;
    margin-right: 10px;
    position: relative;
    top: 1px;
}
/* End Design */

/* Start Portfolio */
.portfolio {
    padding: var(--sectionPadding) 0;
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
    margin-bottom: 60px;
}

.portfolio .shuffle li {
    padding: 15px;
    text-transform: capitalize;
    cursor: pointer;
}

.portfolio .shuffle li.active {
    background-color: var(--mainColor);
    color: white;
}

.portfolio .shuffle li:hover {
    background-color: var(--mainColor);
    color: white; 
}

.portfolio .images-content {
    display: flex;
    flex-wrap: wrap;
}

.portfolio .images-content .box {
    position: relative;
    overflow: hidden;
}

.portfolio .images-content .box:hover .caption {
    bottom: 0;
}

.portfolio .images-content .box:hover img {
    transform: rotate(-3deg) scale(1.1);
}

@media (min-width: 768px) {
    .portfolio .images-content .box {
        flex-basis: 50%;
    }   
}

@media (min-width: 1199px) {
    .portfolio .images-content .box {
        flex-basis: 25%;
    }   
}

.portfolio .images-content .box img {
    max-width: 100%;
    transition: .3s;
}

.portfolio .images-content .box .caption {
    position: absolute;
    left: 0;
    bottom: -100%;
    background-color: #fff;
    width: 100%;
    padding: 10px;
    transition: .3s;
}

.portfolio .images-content .box .caption h4 {
    text-transform: uppercase;
    margin-bottom: 10px;
}

.portfolio .images-content .box .caption p {
    color: var(--mainColor);
    font-weight: 400;
}

.portfolio .buttom-portfolio {
    margin: 50px auto;
}
/* End Portfolio */

/* Start Video */
.video {
    padding: var(--sectionPadding) 0;
    position: relative;
}

.video::before {
    content: "";
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    height: calc(100% - 120px);
    background-color: rgb(0 0 0 / 40%);
}

.video video {
    width: 100%;
}

.video .text {
    background-color: var(--backColor, rgb(255 255 255 / 50%));
    color: white;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 100%;
    padding: 50px;
    text-align: center;
}

.video .text h2 {
    text-transform: uppercase;
    font-weight: 300;
    margin-bottom: 10px;
    line-height: 1.5;
    font-size: 30px;
}

.video .text p {
    text-transform: capitalize;
    line-height: 2;
    font-size: 18px;
    font-weight: 400;
}

.video .text a {
    background-color: var(--mainColor);
    color: white;
    margin: 20px auto;
}

.video .text a:hover {
    background-color: #fff;
    color: black;
}

.video .text a::before {
    background-color: var(--mainColor);
}

.video .text a::after {
    background-color: var(--mainColor);
}

@media (max-width: 767px) {
    .video .text {
        padding: 20px
    }
    .video .text h2 {
        font-size: 16px;
    }
    .video .text p {
        font-size: 14px;
    }
    .video .text a {
        display: none;
    }
}
/* End Video */

/* Start About */
.about {
    padding: var(--sectionPadding) 0 0;
    overflow: hidden;
    text-align: center;
}

.about img {
    max-width: 100%;
    position: relative;
    bottom: -120px;
    margin-top: -120px;
}

@media (max-width: 767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}
/* End About */

/* Start Statistics */
.statistics {
    padding: var(--sectionPadding) 10px;
    background-image: url(../Photos/stats.png);
    position: relative;
    text-align: center;
}

.statistics::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.statistics .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    background-color: var(--backColor, rgb(255 255 255 / 50%));
    color: white;
    padding: 50px;
}

.statistics .container .stat {
    color: white;
}

@media (max-width: 767px) {
    .statistics .container .stat {
        flex-basis: 100%;
    }
}

@media (min-width: 768px) {
    .statistics .container .stat {
        flex-basis: 50%;
    }
}

@media (min-width: 992px) {
    .statistics .container .stat {
        flex-basis: 25%;
    }
}

.statistics .container .stat i {
    background-color: black;
    width: 40px;
    height: 40px;
    display: flex;
    margin: auto;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.statistics .container .stat h1 {
    letter-spacing: 2px;
}

.statistics .container .stat p {
    text-transform: capitalize;
}

@media (max-width: 991px) {
    .statistics .container .stat p {
        margin-bottom: 50px;
    }
}
/* End Statistics */

/* Start Skills */
.our-skills {
    padding: calc(var(--sectionPadding) + 60px) 0;
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width: 992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}

.our-skills .container > div > h2{
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 30px;
    font-weight: 400;
}

.our-skills .container > div > p {
    text-align: center;
    color: #777;
}

.our-skills .reviews .box {
    display: flex;
    align-items: center;
    margin-top: 60px;
}

.our-skills .reviews .box img {
    max-width: 100%;
    width: 100px;
    height: 100px;
    margin-right: 50px;
    border-radius: 50%;
}

@media (max-width: 767px) {
    .our-skills .reviews .box  {
        flex-direction: column;
    }
    .our-skills .reviews .box img {
        margin: 0 auto 30px;
    }
}

.our-skills .reviews .box .text {
    border-bottom: 1px solid #777;
    }

.our-skills .reviews .box .text p {
    color: #777;
    text-align: right;
    margin: 20px 0 10px;
}

.our-skills .reviews .bullets {
    display: flex;
    justify-content: center;
    margin-top: 60px;
    margin-bottom: 60px;
}

.our-skills .reviews .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
    cursor: pointer;
}

.our-skills .reviews .bullets li.active,
.our-skills .reviews .bullets li:hover {
    background-color: var(--mainColor);
    border-color: var(--mainColor);
}

.our-skills .skills {
    /* background-color: #f00; */
}

.our-skills .skills .progress {
    margin-top: 60px;
}

.our-skills .skills .progress h4 {
    text-transform: uppercase;
    font-weight: 400;
    margin-bottom: 10px;
}

.our-skills .skills .progress .prog {
    background-color: #DEDADC;
    height: 30px;
    width: 100%
}

.our-skills .skills .progress .prog span {
    /* width: 100%; */
    height: 100%;
    background-color: var(--mainColor);
    display: block;
    position: relative;
}

.our-skills .skills .progress .prog span::before {
    content: attr(data-progress);
    position: absolute;
    width: 45px;
    height: 30px;
    background-color: #000;
    color: white;
    right: -22.5px;
    top: -40px;
    text-align: center;
    line-height: 30px;
    border-radius: 5px;
}

.our-skills .skills .progress .prog span::after {
    content: '';
    position: absolute;
    top: -10px;
    right: -10px;
    border-width: 10px;
    border-style: solid;
    border-color: black transparent transparent transparent;
}
/* End Skills */

/* Start Quote */
.quote {
    padding: var(--sectionPadding) 0;
    background-image: url(../photos/download.jpg);
    background-size: cover;
    background-position: center;
    color: white;
    position: relative;
    text-align: center
}

.quote::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
    
}

.quote .container {
    position: relative;
}

.quote q {
    text-transform: uppercase;
    font-weight: 300;
    margin-bottom: 10px;
    line-height: 1.5;
    font-size: 30px;
}

.quote q::before {
    content: '\f10d';
    font-weight: 900;
    font-family: "Font Awesome 5 Free";
    font-size: 12px;
    position: relative;
    bottom: 10px;
}

.quote q::after {
    content: '\f10e';
    font-weight: 900;
    font-family: "Font Awesome 5 Free";
    font-size: 12px;
    position: relative;
    bottom: 10px;
}

.quote p {
    margin-top: 20px;
    font-style: italic;
}
/* Emd Quote */

/* Start Pricing */
.prices {
    padding: var(--sectionPadding) 0;
}

.prices .prices-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

@media (min-width: 992px) and (max-width: 1199px) {
    .prices .prices-content {
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    }
}

.prices .prices-content .package {
    /* background-color: #f6f6f6; */
    text-align: center;
}

.prices .prices-content .package .head {
    border-bottom: 1px solid var(--mainColor);
    border-top: 1px solid var(--mainColor);
    padding: 40px 0;
}

.prices .prices-content .package .head span {
    text-transform: uppercase;
    display: block;
    font-size: 18px;
}

.prices .prices-content .package .head h1 {
    margin: 30px 0 0;
    font-size: 40px;
}

.prices .prices-content .package .features {
    border-bottom: 1px solid var(--mainColor);
    padding: 10px 0;
    text-transform: capitalize;
}

.prices .prices-content .package .features p {
    padding: 20px 0;
    /* color: #777; */
    position: relative;
}

.prices .prices-content .package .features p:not(:last-child)::before {
    content: '';
    position: absolute;
    width: 126px;
    height: 1px;
    background-color: var(--mainColor);
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}

.prices .prices-content .package .button {
    padding: 20px 0;
    margin-bottom: 100px;
}

.prices .contact {
    text-align: center;
}

.prices .contact h3 {
    text-transform: uppercase;
    margin-bottom: 20px;
    font-weight: 400;
}
/* End Pricing */

/* Start Subscribe */
.subs {
    background-image: url(../Photos/subscribe.jpg);
    background-size: cover;
    padding: var(--sectionPadding) 0;
    position: relative;
    color: white;
}

.subs::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.subs .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

@media (max-width: 991px) {
    .subs .container {
        flex-direction: column;
    }
}

.subs form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;

}

.subs form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}

.subs form input[type="email"] {
    width: calc(100% - 130px);
    padding: 20px 20px 20px 60px;
    background-color: transparent;
    color: var(--mainColor);
    border: 1px solid white;
    border-right: none;
    caret-color: var(--mainColor);
}
.subs form a {
    padding: 20px;
    text-transform: uppercase;
    border: 1px solid white;
    border-left: none;
    background-color: #fff;
    color: black;
    font-weight: bold;
    width: 130px;
    position: relative;
    text-decoration: none;
    transition: 0.3s;
}

.subs form a:hover {
    background-color: var(--mainColor);
    color: white;
    font-weight: bold;
}

.subs form a::before {
    content: '';
    position: absolute;
    width: 0px;
    height: 5px;
    top: 0;
    left: 0;
    transition: 0.5s;
    background-color: #fff;
    color: black;
}

.subs form a::after {
    content: '';
    position: absolute;
    width: 0px;
    height: 5px;
    bottom: 0;
    left: 0;
    transition: 0.5s;
    background-color: #fff;
    color: black;
}

.subs form a:hover::before,
.subs form a:hover::after {
    width: 100%;
}

.subs form input[type="email"]:focus,
.subs form a:focus {
    outline: none;
}

.subs form ::placeholder {
    color: white;
    text-transform: uppercase;
    transition: 0.3s;
}

.subs form input[type="email"]:focus::placeholder {
    color: var(--mainColor);
}

.subs p {
    text-transform: capitalize;
    font-weight: bold;
    text-align: center;
}

@media (max-width: 991px) {
    .subs p {
        width: 500px;
        max-width: 100%;
        margin-top: 20px;
    }
}
/* End Subscribe */

/* Start Contact Us */
.contact-us {
    padding: var(--sectionPadding) 0;
}

.contact-us .content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (max-width: 767px) {
    .contact-us .content {
        flex-direction: column;
    }
}

.contact-us .content form {
    flex-basis: 70%;
}

.contact-us .content form .main-input {
    display: block;
    margin-bottom: 30px;
    padding: 20px;
    width: 100%;
}

.contact-us .content form .main-input:focus {
    outline: none;
}

.contact-us .content form .main-input::placeholder {
    text-transform: capitalize;
}

.contact-us .content form textarea.main-input {
    height: 200px;
    resize: none;
}

.contact-us .content form a {
    display: flex;
    margin: 0;
    margin-left: auto;
}


.contact-us .content .info {
    flex-basis: 25%;
}

@media (max-width: 767px) {
    .contact-us .content .info {
        order: -1;
        text-align: center;
    }
}

.contact-us .content .info h4 {
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 20px;
    font-size: 18px;
    letter-spacing: 2px;
}

.contact-us .content .info h4:nth-of-type(2) {
    margin-top: 80px;
}

@media (max-width: 767px) {
    .contact-us .content .info h4:nth-of-type(2) {
        margin-top: 40px;
    }
}

.contact-us .content .info .phone-number {
    color: #777;
    display: block;
    line-height: 2;
}

.contact-us .content .info address {
    color: #777;
    line-height: 2;
}

@media (max-width: 767px) {
    .contact-us .content .info address {
        margin-bottom: 30px;
    }
}
/* End Contact Us */

/* Start Footer */
.footer {
    background-image: url(../Photos/subscribe.jpg);
    background-size: cover;
    background-position: center top;
    color: white;
    text-align: center;
    padding: var(--sectionPadding) 0;
    position: relative;
}

.footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.footer .container {
    position: relative
}

.footer img {
    margin-bottom: 40px;
}

.footer h3 {
    font-weight: 300;
    text-transform: uppercase;
    padding: 20px 0;
    position: relative;
}

.footer h3::before {
    content: "";
    position: absolute;
    width: 160px;
    height: 1px;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    background-color: #fff;
}

.footer i {
    padding: 20px 10px;
}

.footer p {
    margin-top: 30px;
    margin-bottom: -40px;
}

.footer span {
    color: var(--mainColor);
    font-weight: bold;
}
/* End Footer */